# engineering-lab

android/codeforces-progress/: LICENSE  README.md  settings.gradle
android/codeforces-progress/app/: build.gradle
android/codeforces-progress/app/src/androidTest/java/com/example/Codeforces_Progress/: ExampleInstrumentedTest.java
android/codeforces-progress/app/src/main/java/com/example/Codeforces_Progress/: ViewPagerAdapter.java
android/codeforces-progress/app/src/main/java/com/example/Codeforces_Progress/APIInterfaces/: ApiInterfaceGetStatus.java
android/codeforces-progress/app/src/main/java/com/example/Codeforces_Progress/Fragment1/: AddHandleActivity.java  DeleteHandleActivity.java  Fragment1.java
android/codeforces-progress/app/src/main/java/com/example/Codeforces_Progress/Fragment2/: Fragment2.java
android/codeforces-progress/app/src/main/java/com/example/Codeforces_Progress/UserInfoClasses/: UserInfo.java
android/codeforces-progress/app/src/main/java/com/example/Codeforces_Progress/UserStatusClasses/: Author.java
android/codeforces-progress/app/src/main/res/layout/: activity_main.xml  activity_problem.xml  fragment_1.xml  fragment_1_sample_view.xml  fragment_2.xml  fragment_2_sample_view.xml
android/codeforces-progress/app/src/main/res/values/: arrays.xml  colors.xml
game/Snake-Game/: README.md  main.cpp
os/Terminal-File-Explorer/: explore.c  headers.h  rename.c
os/ebpf/: Vagrantfile  provision.sh
os/terminal-file-explorer/: Makefile  copy.c  cut.c  delete.c  help.c  main.c
provision/pulumi/bastion-mariadb-pulumi/: .gitignore  Pulumi.dev.yaml.example  Pulumi.yaml  README.md  __main__.py  instances.py  network.py  requirements.txt  security.py  utils.py
provision/pulumi/distributed-microservices-using-vxlan-pulumi-bash-aws/: .gitignore  Makefile  Pulumi.dev.yaml.example  Pulumi.yaml  README.md  e-commerce apis.postman_collection.json  requirements.txt
tools/cli/Pcap-Sender-C2/: README.md  (+5 more)
unfinished/saas-monitoring-with-chaos-engineering/: .env.example  .gitignore  Makefile  README.md  auto_runner.sh  br_cleanup.sh  br_setup.sh  compose.dmz.yml  compose.monitor.yml
(+102 files in other folders)
